# struts2-bootstrap-issue19

./: pom.xml
src/main/java/be/sdutry/actions/: CheckboxAction.java  CheckboxlistAction.java  RadioButtonAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: checkbox.jsp  checkboxlist.jsp  radio-button.jsp
